<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Donato Ramos Martínez" />
        <meta name="description" content="Galería con Filtros" />
        <meta name="keywords" content="html,css,javascript,php,mysql" />
        <title>Galería con Filtros</title>
        <style>
            :root {
                --color-nature: green;
                --color-city: blue;
                --color-animals: orangered;
                --color-white: white;
                --shadow-normal: 1px 1px 0.2rem 0.1rem;
                --shadow-hover: 1px 1px 0.5rem 0.2rem;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                max-width: 800px;
                margin: 1.5rem auto;
                -webkit-user-select: none;
                user-select: none;
            }
            header h1 {
                text-transform: uppercase;
                letter-spacing: 0.2rem;
            }
            nav ul {
                margin-top: 2rem;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                gap: 2rem;
            }
            nav li {
                list-style: none;
                width: calc(100% / 3);
                padding: 0.25rem 0;
            }
            nav a {
                font-weight: 600;
                font-size: 1.25rem;
                text-decoration: none;
            }
            nav li:first-child,
            nav li:nth-child(2),
            nav li:last-child {
                border: none;
                border-radius: 1rem;
                transition: box-shadow 300ms ease-in-out;
            }
            nav li:first-child:hover,
            nav li:nth-child(2):hover,
            nav li:last-child:hover {
                box-shadow: var(--shadow-hover);
                transition: box-shadow 300ms ease-in-out;
            }
            nav li:first-child a,
            nav li:nth-child(2) a,
            nav li:last-child {
                transition: box-shadow 300ms ease-in-out;
            }
            nav li:first-child {
                color: var(--color-nature);
                box-shadow: var(--shadow-normal);
            }
            nav li:first-child a {
                color: var(--color-nature);
            }
            nav li:first-child:active {
                background-color: var(--color-nature);
            }
            nav li:first-child:active a {
                color: var(--color-white);
            }
            nav li:nth-child(2) {
                color: var(--color-city);
                box-shadow: var(--shadow-normal);
            }
            nav li:nth-child(2) a {
                color: var(--color-city);
            }
            nav li:nth-child(2):active {
                background-color: var(--color-city);
            }
            nav li:nth-child(2):active a {
                color: var(--color-white);
            }
            nav li:last-child {
                color: var(--color-animals);
                box-shadow: var(--shadow-normal);
            }
            nav li:last-child a {
                color: orangered;
            }
            nav li:last-child:active {
                background-color: var(--color-animals);
            }
            nav li:last-child:active a {
                color: var(--color-white);
            }
            nav li:first-child:active,
            nav li:nth-child(2):active,
            nav li:last-child:active {
                color: var(--color-white);
                transition: background-color 200ms ease-in-out;
            }
            nav li:first-child:active a,
            nav li:nth-child(2):active a,
            nav li:last-child:active a {
                transition: color 200ms ease-in-out;
            }
            .gallery {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 10px;
                margin: 20px auto;
                max-width: 800px;
            }
            .gallery img {
                width: 100%;
                height: 100%;
                border-radius: 8px;
                cursor: pointer;
                transition: transform 0.3s ease;
            }
            .gallery img:hover {
                transform: scale(1.05);
            }
            .modal {
                display: none;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.9);
                position: fixed;
                top: 0;
                left: 0;
                justify-content: center;
                align-items: center;
            }
            .modal img {
                max-width: 80%;
                max-height: 80%;
                border-radius: 8px;
            }
            .close {
                position: absolute;
                top: 20px;
                right: 30px;
                color: white;
                font-size: 30px;
                cursor: pointer;
            }
            .prev,
            .next {
                color: white;
                font-size: 30px;
                cursor: pointer;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .prev {
                left: 20px;
            }
            .next {
                right: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Galería con Filtros</h1>
        </header>
        <nav>
            <ul>
                <li title="Nature selection"><a href="#" id="nature">Nature</a></li>
                <li title="City selection"><a href="#" id="city">City</a></li>
                <li title="Animals selection"><a href="#" id="animals">Animals</a></li>
            </ul>
        </nav>
        <main id="gallery" class="gallery"></main>
        <div id="modal" class="modal">
            <span class="close" id="close">&times;</span>
            <span class="prev" id="prev">&#10094;</span>
            <span class="next" id="next">&#10095;</span>
            <img id="modalImage" />
        </div>
    </body>
    <script type="text/javascript" src="./galleryConFiltros.js"></script>
</html>
